{
  "name": "js-testing-with-jest",
  "version": "1.0.0",
  "description": "Learning how to test with JS jest",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joykahugu/js-testing-with-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joykahugu/js-testing-with-jest/issues"
  },
  "homepage": "https://github.com/joykahugu/js-testing-with-jest#readme",
  "devDependencies": {
    "jest": "^30.0.4"
  }
}
